ANTHROPIC_API_KEY="your_anthropic_api_key_here"
GOOGLE_API_KEY="your_google_api_key_here"
GOOGLE_CSE_ID="your_google_custom_search_engine_id_here"
TAVILY_API_KEY="your_tavily_api_key_here"
BRAVE_SEARCH_API_KEY="your_brave_search_api_key_here"